<!doctype html>

<html lang="en">

  <head>
      <meta charset="utf-8">

        <title>Susse Sønderby - About</title>

          <link rel="stylesheet" type="text/css" href="styles.css">
          <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
          <link rel="icon" href="logoPersonal" type="image/png">
        
           <script src="/js/modernizr.custom.js"> </script>
  </head> 
  <body>

      <!--Top navigation Bar-->
      <div class="navBar">
         <section class="color-1">
          <ul class="cl-effect-1">

                <li id="about">
                   <a href="about.html">About</a>   
                </li>

                <li id="Back">
                   <a href="index.html"><<</a> 
                </li>

          </ul>
        </section>
      </div>
      <div class="info">
      		<p>Designer, Dane, Digital Enthusiast<br> #NordicGrown #NYCbased <br>Currently MFAD+T Grad Student at 				Parsons<br> Embracing Creative Coding, Open Source and Big Data 
      		</p>
      		<ul>
      			<li>
      				<a href="https://twitter.com/SusseSonderby" title="Twitter">
      				<img src="img/twitter_logo.jpg">
      				</a>
      			</li>
      			<li>
      				<a href="http://www.linkedin.com/pub/susse-s%C3%B8nderby-jensen/2b/56/a99" title="Linkdin">
      				<img src="img/linkedin_logo.jpg">
      				</a>
      			</li>
      			<li>
      				<a href="https://vimeo.com/susse" title="Vimeo">
      				<img src="img/vimeo_logo.jpg">
      				</a>
      			</li>
      			<li>
      				<a href="http://sussesonderby.tumblr.com/" title="Tumblr">
      				<img src="img/tumblr_logo.jpg">
      				</a>
      			</li>

      			
      		</ul>
      	
      
      
      </div>
</body>
  
<footer>
        <img src="img/logoPersonal.png" alt="Logo" width="70">
</footer>

</html>